{
  "name": "PaaS demo app",
  "description": "Demo app for PaaS",
  "scripts": {},
  "env": {},
  "formation": {},
  "addons": ["heroku-postgresql"],
  "buildpacks": [
    {
      "url": "https://github.com/moneymeets/python-poetry-buildpack.git"
    },
    {
      "url": "heroku/python"
    }
  ],
  "stack": "heroku-20"
}
